<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="nav.js"></script>
    <script src="https://kit.fontawesome.com/dbc2580aa4.js" crossorigin="anonymous"></script> <!--for adding font-->
</head>
<body>
    <div class="sub-header">
        <nav>
            <a href="#"><img src="images/logo.png" alt=""></a>
            <div class="links" id="link">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i> <!--we first have to include kit.fontawesome in script below title-->
                <ul >
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Academics</a></li>
                    <li><a href="vision.html">vision</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Vision And Mission </h1><!--all same as index.html only change is delete all except header and footer
                                and add new information ABOUT US -->
    </div>

    <div class="course">
        <h1>Institution Vision</h1>
        <div class="row">

            <div class="courseCol">
                <h3>Ranking NIRF-2023</h3>
                <p>ENGINEERING 21<br>OVERALL 53</p>
            </div>

            <div class="courseCol">
                <h3>Vision</h3>
                <p>Towards a Global Knowledge Hub, striving continuously in pursuit of excellence in Education, Research, Entrepreneurship and Technological services to the society.</p>
            </div>

            <div class="courseCol">
                <h3>Mission</h3>
                <p>Imparting total quality education to develop innovative, entrepreneurial and ethical future professionals fit for globally competitive environment.</p>
            </div>
        </div>
    </div>
    <!------------ footer ------------->

    <div class="footer">
        <h2>About Us</h2>
        <p>National Institute of Technology, Warangal (Deemed University), formerly known as Regional Engineering College, was established in 1959. <br>
            Pandit Jawaharlal Nehru laid the foundation stone for this institute on October 10, 1959, the first in the chain of 31 NITs (formerly known as RECs) in the country.</p>
        <div class="icon">
            <a href="https://instagram.com/__rushi__0707?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/rushikeshkhiste07?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://instagram.com/__rushi__0707?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/rushikeshkhiste07?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-facebook"></i></a>    
        </div>
        <p>Made with <i class="fa-regular fa-heart"></i> by Rushikesh</p>
    </div>
    <script src="nav.js"></script>
</body>
</html>